---
description: Standards and best practices for technical documentation in the LTI project, including documentation structure, update processes, language rules, and maintenance procedures.
globs: ["*.md", "*.mdc", "api-spec.yml", ".docs/**/*.md"]
alwaysApply: true
---

# Documentation Standards

This document establishes standards for all technical documentation in the LTI project, ensuring consistency, clarity, and maintainability across all documentation artifacts.

---

## 1. Language and Writing Style

### 1.1 English Only
- All technical documentation **must be written in English** exclusively.
- This applies to:
  - README files
  - API specifications (api-spec.yml)
  - Data model documentation (data-model.md)
  - Architecture guides
  - Development standards
  - Code comments and docstrings
  - Comments within documentation

### 1.2 Documentation Tone
- Use clear, concise, professional language.
- Prefer active voice over passive voice where appropriate.
- Use examples to clarify complex concepts.
- Explain *why* decisions were made, not just *what* the decision is.

**Example**:
```markdown
Good:
  "The backend uses Express.js because it provides a lightweight, 
  flexible framework for building REST APIs in Node.js."

Avoid:
  "Express.js was chosen."
```

### 1.3 Formatting and Structure
- Use Markdown for all documentation files except API specs (which use OpenAPI/Swagger).
- Use consistent heading hierarchy (H1 for document title, H2 for main sections, etc.).
- Use code blocks with language identifiers for readability.
- Use tables for structured information.
- Use bullet lists for related items; numbered lists for sequential steps.

---

## 2. Technical Documentation

### 2.1 Documentation Artifacts

The following documentation artifacts are maintained in the `ai-specs/specs/` directory:

| Document | Purpose | Source of Truth |
|---|---|---|
| `base-standards.mdc` | Universal principles and standards for all layers | Updated when core principles change |
| `backend-standards.mdc` | Backend-specific conventions (Express, TypeScript, Prisma) | Updated when backend architecture changes |
| `frontend-standards.mdc` | Frontend-specific conventions (React, TypeScript, React Bootstrap) | Updated when frontend architecture changes |
| `development_guide.md` | Local setup and development workflow instructions | Updated when setup changes |
| `documentation-standards.mdc` | Documentation rules and AI spec processes | Updated when documentation processes change |
| `data-model.md` | Entity definitions, relationships, and validation rules | Updated when Prisma schema changes |
| `api-spec.yml` | OpenAPI specification for all REST endpoints | Updated when API routes or contracts change |

### 2.2 README.md as Source of Truth

The [README.md](../../README.md) at the project root is the **authoritative source** for:
- Technology stack versions
- Project directory structure
- Local development ports and services
- Initial setup instructions

All other documentation must align with the README. If a discrepancy is found between README and other documentation, the README takes precedence.

### 2.3 Documentation Update Workflow

When making code changes, follow this workflow:

1. **Identify affected documentation**: Review which documentation files are impacted by your changes.

2. **Update documentation accordingly**:
   - Prisma schema changes → Update `data-model.md`
   - API endpoint/contract changes → Update `api-spec.yml`
   - Backend structural changes → Update `backend-standards.mdc`
   - Frontend structural changes → Update `frontend-standards.mdc`
   - Setup/dependency changes → Update `development_guide.md` and `README.md`
   - New principles/patterns → Update relevant `*-standards.mdc` file

3. **Maintain consistency**: Ensure all updated documentation is clear, accurate, and internally consistent.

4. **Commit together**: Include documentation updates in the same commit as code changes when logically related.

5. **Report changes**: In commit messages and PR descriptions, document which files were updated and why.

### 2.4 Code Comments and Docstrings

- Write all code comments in English
- Comments should explain *why*, not *what* (the code itself shows what it does)
- Use JSDoc/TSDoc for function and type documentation

**Example**:
```typescript
/**
 * Validates candidate email format using RFC 5322 regex.
 * 
 * @param email - The email address to validate
 * @returns true if email is valid, false otherwise
 * 
 * @example
 * validateEmail('user@example.com'); // true
 */
function validateEmail(email: string): boolean {
  // Chosen over simpler regex to catch more edge cases
  // See: https://stackoverflow.com/q/201323
  const rfc5322Regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return rfc5322Regex.test(email);
}
```

---

## 3. API Specification (OpenAPI/Swagger)

- Format: OpenAPI 3.0.0 in YAML
- File: `ai-specs/specs/api-spec.yml`
- All endpoints must include:
  - Summary (one-line description)
  - Description (detailed explanation)
  - Request/response schemas with types
  - HTTP status code mappings
  - Error response examples

### 3.1 Endpoint Documentation Structure

Each endpoint must include:
```yaml
/path/to/endpoint:
  post:
    summary: Brief description (one line)
    description: | 
      Detailed explanation of what the endpoint does,
      its business purpose, and any important notes.
    tags:
      - Category
    parameters:
      # Input parameters and query strings
    requestBody:
      # Request payload schema
    responses:
      '200':
        description: Success description
      '400':
        description: Validation error description
      # ... other codes
```

---

## 4. Data Model Documentation

The `data-model.md` file describes all database entities and relationships.

### 4.1 Entity Documentation Structure

Each entity must include:
```markdown
### Entity Name

Describes what this entity represents and its business purpose.

**Fields:**
- `fieldName`: Type and description

**Validation Rules:**
- Rule 1
- Rule 2

**Relationships:**
- Relationship description
```

### 4.2 Keeping Data Model In Sync

- After creating or modifying a Prisma schema, immediately update `data-model.md`
- Include field descriptions, types, constraints, and validation rules
- Document all relationships (one-to-many, many-to-one, etc.)
- Include examples of valid data for complex entities

---

## 5. AI Specifications and Guidance

This section applies to AI agents working on this project.

### 5.1 Learning and Improvement Process

AI agents must:
- **Learn from user feedback**: Actively incorporate suggestions, corrections, and new information from interactions
- **Identify improvement opportunities**: Proactively recognize when documentation or standards should be updated based on user feedback
- **Propose changes carefully**: Connect proposed changes to specific feedback; avoid scope creep
- **Obtain approval**: Always request explicit user approval before modifying standards

### 5.2 Standards Update Guidelines

- Document feedback that triggers a standard update
- Identify the specific section(s) of which standard should change
- Propose the exact change with clear rationale
- Wait for user approval before implementing
- Confirm successful implementation after approval

### 5.3 Common Anti-Patterns to Avoid

- ❌ Modifying standards without user approval
- ❌ Making sweeping changes across multiple standards simultaneously
- ❌ Changing standards based on assumptions rather than explicit feedback
- ❌ Updating standards without connecting changes to specific feedback
- ❌ Failing to notify the user after a requested update is complete

---

## 6. Documentation Quality Checklist

Before committing documentation changes:

- [ ] All content is written in English
- [ ] Spelling and grammar are correct
- [ ] Formatting is consistent with existing documentation
- [ ] Code examples are tested and accurate
- [ ] Technical accuracy is verified
- [ ] Links are valid (both internal and external)
- [ ] Related documentation has been updated if necessary
- [ ] README.md alignment is confirmed if applicable
- [ ] No sensitive information (credentials, API keys) is included

---

## 7. References

- [Base Standards](./base-standards.mdc) — Core development principles
- [Backend Standards](./backend-standards.mdc) — Express/TypeScript backend conventions
- [Frontend Standards](./frontend-standards.mdc) — React/TypeScript frontend conventions
- [Development Guide](./development_guide.md) — Local setup and workflow
- [Data Model](./data-model.md) — Entity and relationship definitions
- [README](../../README.md) — Project overview and initial setup